# document-tracking-test

./: .gitignore  Readme.md  TrackingSystem.sln
TrackingAPI/: Dockerfile  MappingProfile.cs  Readme.md  Startup.cs  TrackingAPI.csproj  appsettings.json
TrackingAPI.UnitTest/: DocumentTrackingControllerUnitTest.cs  TrackingAPI.UnitTest.csproj  TrackingManagerUnitTest.cs
TrackingAPI/Controllers/: AuthController.cs  DocumentTrackingController.cs  ReportingController.cs
TrackingAPI/DTO/: ProcessInfoRequest.cs  UploadInfoRequest.cs  UploadInfoResponse.cs
TrackingAPI/Middlewares/: AuthenticationExtension.cs
TrackingAPI/Properties/: launchSettings.json
TrackingAPI/Services/: JwtService.cs
TrackingLib/: ITrackingRepository.cs  TrackingManager.cs
TrackingLib/Models/: DocumentInfo.cs  LatestUploadReport.cs  ProcessInfo.cs
TrackingMockStorage/: TrackingMemoryRepository.cs  TrackingMemoryStorage.cs  TrackingMockStorage.csproj
